# waffle-browse

./: .gitignore  AGENTS.md  DESIGN.md  README.md  build-and-run.bat  build-exe.bat  design-qa.md  waffle-browse.slnx
docs/: vscode-tab-docking-review.md  waffle-browse-plan.md  waffle-browse-shell-search-plan.md  waffle-browse-stage5-plan.md  waffle-native-file-index-plan.md
docs/superpowers/plans/: 2026-05-24-docking-layout-state.md  2026-05-24-vscode-style-docking-refactor.md
publish/win-x64/: Waffle.Browse.App.deps.json
src/Waffle.Browse.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  THIRD-PARTY-NOTICES.txt  Waffle.Browse.App.csproj
src/Waffle.Browse.App/Controls/: EverythingSearchResultsView.xaml  EverythingSearchResultsView.xaml.cs  ExplorerPanelControl.xaml  ExplorerPanelControl.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs
src/Waffle.Browse.App/Diagnostics/: FocusTraceEntry.cs  FocusTraceLogger.cs  NativeFocusEventTracer.cs
src/Waffle.Browse.App/Docking/: DockPreviewOverlay.xaml  DockPreviewOverlay.xaml.cs
src/Waffle.Browse.App/Search/: EverythingQueryBuilder.cs  EverythingSearchService.cs  LatestSearchRequestCoordinator.cs  NativeAotIndexerImage.marker  NativeAotIndexerImagePolicy.cs
src/Waffle.Browse.App/Search/Indexing/: NtfsMftIndexSource.cs  NtfsPathGraphBuilder.cs  NtfsUsnRecordParser.cs  WindowsFileIndexSource.cs
src/Waffle.Browse.App/Settings/: ApplicationDataPath.cs  UiSettings.cs  UiSettingsStore.cs  UiTheme.cs  WindowPlacementSettings.cs  WindowPlacementValidator.cs
src/Waffle.Browse.App/Shell/: NativeShellActivationClassifier.cs  NativeShellKeyboardInputClassifier.cs  NativeShellRenameStateClassifier.cs  NativeShellSelectionGestureTracker.cs  ShellExplorerHost.cs  ShellFocusedItemSelectionManager.cs  ShellFolderViewSettings.cs  ShellNativeFocusManager.cs  ShellNativeThemeApplier.cs  ShellSearchTargetResolver.cs  ShellViewActivationManager.cs  WindowNativeThemeApplier.cs
src/Waffle.Browse.App/Theming/: AppThemeResources.cs
src/Waffle.Browse.Core/Docking/: DockDirection.cs  DockDragPayload.cs  DockDropHitTester.cs  DockDropOperation.cs  DockDropOptions.cs  DockDropPreview.cs  DockDropTarget.cs  DockDropTargetResolver.cs  DockGridService.cs  DockGridState.cs  DockLayoutKind.cs  DockLayoutRenderInvalidation.cs  DockLayoutService.cs  DockLayoutState.cs  DockNode.cs  DockOperationResult.cs  DockOrientation.cs  DockPoint.cs  DockRect.cs  PanelState.cs  TabLocationKind.cs  TabState.cs
src/Waffle.Browse.Core/Navigation/: FolderNavigationAction.cs  FolderNavigationShortcut.cs  FolderNavigationShortcutMapper.cs  FolderOpenTarget.cs  ShellFolderPaths.cs
src/Waffle.Browse.Core/Persistence/: DockLayoutStore.cs
src/Waffle.Browse.Core/Properties/: AssemblyInfo.cs
src/Waffle.Browse.Core/Search/: EverythingAvailability.cs  EverythingSearchLocation.cs  EverythingSearchResponse.cs  FileSearchService.cs  IEverythingSearchService.cs  ISearchProvider.cs  SearchItemKind.cs  SearchProviderStatus.cs  SearchQuery.cs  SearchResponse.cs  SearchResultItem.cs  SearchScope.cs  SearchSort.cs  WaffleSearchLocation.cs  WindowsSearchLocationBuilder.cs
src/Waffle.Browse.Core/Search/Indexing/: FileIndexChange.cs  (+18 more)
src/Waffle.Browse.Indexer/: Program.cs  Waffle.Browse.Indexer.csproj
tests/Waffle.Browse.App.Tests/: MainWindowSearchToolbarTests.cs  Program.cs  Waffle.Browse.App.Tests.csproj
tests/Waffle.Browse.App.Tests/Controls/: ExplorerPanelControlFocusTests.cs  ExplorerPanelControlThemeTests.cs  ExplorerPanelControlVisualTests.cs
tests/Waffle.Browse.App.Tests/Search/: EverythingQueryBuilderTests.cs  LatestSearchRequestCoordinatorTests.cs  MainWindowFileIndexWiringTests.cs  NativeAotIndexerImagePolicyTests.cs  NtfsMftIndexingTests.cs  WindowsFileIndexSourceTests.cs
tests/Waffle.Browse.App.Tests/Settings/: ApplicationDataPathTests.cs  UiSettingsStoreTests.cs
tests/Waffle.Browse.App.Tests/Shell/: NativeShellActivationClassifierTests.cs  NativeShellKeyboardInputClassifierTests.cs  NativeShellRenameStateClassifierTests.cs  NativeShellSelectionGestureTrackerTests.cs  ShellExplorerHostSizingTests.cs  ShellFocusedItemSelectionManagerTests.cs  ShellFolderViewSettingsTests.cs  ShellNativeFocusManagerTests.cs  ShellNativeThemeApplierTests.cs  ShellSearchTargetResolverTests.cs  ShellViewActivationManagerTests.cs  WindowNativeThemeApplierTests.cs
tests/Waffle.Browse.App.Tests/Theming/: AppThemeResourcesTests.cs
tests/Waffle.Browse.Core.Tests/: Program.cs  TestAssert.cs  Waffle.Browse.Core.Tests.csproj
tests/Waffle.Browse.Core.Tests/Docking/: DockDropHitTesterTests.cs  DockDropTargetResolverTests.cs  DockGridStateTests.cs  DockLayoutCommitTests.cs  DockLayoutRenderInvalidationTests.cs  DockLayoutServiceTests.cs
tests/Waffle.Browse.Core.Tests/Navigation/: FolderNavigationShortcutTests.cs  FolderOpenTargetTests.cs
(+18 files in other folders)
