<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Waffle.Browse.Core\Waffle.Browse.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>Waffle Browse</AssemblyTitle>
    <Product>Waffle Browse</Product>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <EmbeddedResource Include="Search\NativeAotIndexerImage.marker"
                      LogicalName="Waffle.Browse.App.Search.NativeAotIndexerImage.marker" />
  </ItemGroup>

</Project>
